{
  "_from": "react-use-form-state",
  "_id": "react-use-form-state@0.10.4",
  "_inBundle": false,
  "_integrity": "sha512-PaYuUocwSQDc3gDoT7SQ83Rtk9A/OSDKLRDe0buMQx1KHhJo4MH/M5dSDvFXGGl0VAg8Y2+uLs1Q8v3q3ZIv+Q==",
  "_location": "/react-use-form-state",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-use-form-state",
    "name": "react-use-form-state",
    "escapedName": "react-use-form-state",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-use-form-state/-/react-use-form-state-0.10.4.tgz",
  "_shasum": "87fa68939fc0d951c89aaf8ea74ef76e78c92313",
  "_spec": "react-use-form-state",
  "_where": "/Users/olegshvedov/Desktop/Яндекс Переговорки/meeting-rooms",
  "author": {
    "name": "Waseem Dahman",
    "email": "dwaseem@icloud.com"
  },
  "bugs": {
    "url": "https://github.com/wsmd/react-use-form-state/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React hook for managing form and inputs state",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-hooks": "^1.5.0",
    "jest": "^24.7.1",
    "jest-dom": "^2.1.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-hooks-testing-library": "^0.3.7",
    "react-testing-library": "^6.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "typescript": "^3.3.3333"
  },
  "files": [
    "dist"
  ],
  "homepage": "http://react-use-form-state.now.sh",
  "jest": {
    "watchPathIgnorePatterns": [
      "dist"
    ],
    "collectCoverageFrom": [
      "src/**.js"
    ],
    "coveragePathIgnorePatterns": [
      "src/index.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "keywords": [
    "react",
    "form",
    "forms",
    "state",
    "hook"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "name": "react-use-form-state",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsmd/react-use-form-state.git"
  },
  "scripts": {
    "build": "rollup -c && cp src/index.d.ts dist/index.d.ts",
    "build:dev": "rollup -c -w",
    "clean": "rm -rf dist",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint src test",
    "prepack": "yarn clean && yarn build",
    "prepublishOnly": "yarn test:all",
    "test": "jest --coverage",
    "test:all": "yarn lint && yarn typecheck && yarn test",
    "typecheck": "tsc --noEmit"
  },
  "types": "dist/index.d.ts",
  "version": "0.10.4"
}
