{
  "name": "meeting-rooms",
  "version": "0.0.1",
  "description": "Meeting Rooms App",
  "author": "Oleg Shvedov <ol.shvedov@gmail.com> (https://shvedovskiy.github.io/)",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "github:shvedovskiy/meeting-rooms",
  "bugs": {
    "url": "https://github.com/shvedovskiy/meeting-rooms/issues",
    "email": "ol.shvedov@gmail.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "concurrently \"npm run server:start\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint:eslint": "eslint '{src,server}/**/*.{js,jsx,ts,tsx}' --fix",
    "lint:prettier": "prettier --write \"{src,server}/**/*.{js,jsx,ts,tsx,css,json}\"",
    "lint:stylelint": "stylelint \"src/**/*.css server/**/*.css public/**/*.html\"",
    "lint": "run-s lint:*",
    "server:start": "ts-node-dev --respawn --debug --project server/tsconfig.json server/index.ts",
    "server:scratch": "NODE_ENV=development run-s db-setup server:start",
    "server:build": "tsc -p server",
    "server:run": "node dist/index.js",
    "db-setup": "ts-node --project ./server/tsconfig.json ./server/db-setup.ts",
    "server:test": "NODE_ENV=test jest --config=./server/jest.config.js --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "class-validator": "^0.9.1",
    "dotenv-flow": "^0.4.0",
    "graphql": "^14.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-starter-kit": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "reselect": "^4.0.0",
    "serve": "^11.0.0",
    "sqlite3": "^4.0.6",
    "tslib": "^1.9.3",
    "type-graphql": "^0.17.3",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.17",
    "typeorm-typedi-extensions": "^0.2.3",
    "typesafe-actions": "^4.2.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@types/dotenv-flow": "^0.2.1",
    "@types/faker": "^4.1.5",
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "husky": "^2.2.0",
    "invariant": "^2.2.4",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.1",
    "lint-staged": "^8.1.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "redux-mock-store": "^1.5.3",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.35"
  }
}
