{
  "name": "meeting-rooms",
  "version": "0.0.1",
  "description": "Meeting Rooms App",
  "author": "Oleg Shvedov <ol.shvedov@gmail.com> (https://shvedovskiy.github.io/)",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "github:shvedovskiy/meeting-rooms",
  "bugs": {
    "url": "https://github.com/shvedovskiy/meeting-rooms/issues",
    "email": "ol.shvedov@gmail.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "start:all": "concurrently \"npm run server:start\" \"react-scripts start\"",
    "lint:typescript": "tsc -p server/tsconfig.json --noEmit && tsc --noEmit",
    "lint:eslint": "eslint '{src,server}/**/*.{js,jsx,ts,tsx}' --fix",
    "lint:prettier": "prettier --write \"{src,server}/**/*.{js,jsx,ts,tsx,css,json}\"",
    "lint:stylelint": "stylelint \"src/**/*.css\" \"public/**/*.html\"",
    "lint": "run-s lint:*",
    "server:start": "ts-node-dev --respawn --debug --project server/tsconfig.json server/index.ts",
    "server:scratch": "NODE_ENV=development run-s db-setup server:start",
    "server:build": "tsc -p server",
    "server:run": "node dist/index.js",
    "db-setup": "ts-node --project ./server/tsconfig.json ./server/db-setup.ts",
    "server:test": "NODE_ENV=test jest --config=./server/jest.config.js --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.0.1",
    "@react-hook/throttle": "^1.0.1",
    "@use-it/event-listener": "^0.1.3",
    "a11y-react-emoji": "^1.0.2",
    "apollo-boost": "^0.4.4",
    "apollo-server-express": "^2.8.1",
    "class-validator": "^0.10.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-beta.5",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "node-sass": "^4.12.0",
    "pluralize-ru": "^1.0.1",
    "react": "^16.9.0",
    "react-aria-modal": "^4.0.0",
    "react-day-picker": "^7.3.2",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1",
    "react-select": "^3.0.4",
    "react-transition-group": "^4.2.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.1.0",
    "tslib": "^1.10.0",
    "type-graphql": "^0.17.5",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.18",
    "typeorm-typedi-extensions": "^0.2.3",
    "typescript": "^3.5.3",
    "update-input-width": "^1.1.1",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/dotenv-flow": "^3.0.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.17.0",
    "@types/faker": "^4.1.5",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-aria-modal": "^2.12.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-select": "^3.0.2",
    "@types/react-transition-group": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "faker": "^4.1.0",
    "husky": "^3.0.4",
    "jest-extended": "^0.11.2",
    "lint-staged": "^9.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.41",
    "utility-types": "^3.7.0"
  }
}
